<!doctype html>
<html>
    <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

    <title>Ahmed Sajid</title>

    <style>
    /* Template level */
body {
    font-family: Georgia, serif;
    font-size: 11px;
    margin: 24px 48px;
}

h1 {
    font-size: 26px;
    text-align: center;
    margin: 5px;
}

h2 {
    border-width: 1px;
    border-style: none none solid none;
    margin: 10px 0 2.5px 0;
}

section {
    margin: 3px 0;
}

ul {
    margin: 0;
    padding-left: 20px;
}

a {
    text-decoration: none;
    color: black;
}

.item {
    margin-top: 8px;
}

.item>.item-header {
    float: left;
    display: block;
}

.item>.item-header>.item-header-title {
    font-weight: bold;
}

.item>.item-header>.item-header-subtitle {
    font-style: italic;
}

.item>.item-details {
    float: right;
    text-align: right;
}

.item>.item-details>.item-details-title {
    font-weight: bold;
}

.clearfix {
    clear: both;
}

.centered {
    text-align: center;
}

/* Section specific */
/* basics */
.vertical-separator {
    text-align: center;
    padding: 0 10px;
}

.vertical-separator:not(:first-child) {
    border-left: 1px solid #000;
    text-align: center;
}

/* Set some print settings. */
@media print {
    @page {
        size: portrait;
        margin: 10mm 25mm;
    }
    .resume {
        max-width: 100%;
        border: 0px;
        background: #fff;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    body,
    html,
    .resume {
        margin: 0px;
        padding: 0px;
    }
    .controls {
        display: none;
    }
}

    </style>

    </head>
    <body>

    <div id="resume">
        <section id="basics">
            <h1>Ahmed Sajid</h1>
            <div class="contact centered">
        <span class="vertical-separator"><a href="mailto:ahmed4343@hotmail.com">ahmed4343@hotmail.com</a></span><span class="vertical-separator"><a href="https://ahmedsajid.io">ahmedsajid.io</a></span>    </div>
            <div class="summary">
                <h2>Summary</h2>
                <p>Linux Foundation Certified Kubernetes Application Developer, Administrator and Security Specialist (3 x Kubernetes Certified) with 13 years of experience in Tech, working with Web Servers, Mail Systems, High Performance Computing Clusters, Blockchain and AI/ML, with passion for automation and Open Source technologies.</p>
            </div>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <ul class="item">
                <li>
                    <strong>IAC and Configuration Management Tools</strong>: Ansible, Terraform, Pulumi, Chef, Packer
                </li>
                <li>
                    <strong>Version Control</strong>: Git, GitHub, GitLab, SVN
                </li>
                <li>
                    <strong>Cloud</strong>: AWS, GCP, DigitalOcean
                </li>
                <li>
                    <strong>Container</strong>: Docker, Kubernetes, EKS, Nomad, Consul
                </li>
                <li>
                    <strong>Scripting</strong>: Python, BASH, Groovy
                </li>
                <li>
                    <strong>CI/CD</strong>: Jenkins, Github Actions, Buildkite, Make
                </li>
                <li>
                    <strong>Linux Operating System</strong>: RHEL, CentOS, Ubuntu, Rocky Linux
                </li>
                <li>
                    <strong>Databases</strong>: PostgresSQL, RDS, CloudSQL
                </li>
                <li>
                    <strong>Web Servers and LBs</strong>: NGiNX, Apache HTTPD, Caddy Server, Fabio, Traefik
                </li>
                <li>
                    <strong>Security</strong>: OpenSSL, PKI, SSL/TLS Certificates
                </li>
                <li>
                    <strong>Collaboration Tools</strong>: JIRA, Confluence
                </li>
                <li>
                    <strong>Observability Tools</strong>: Cloudwatch, Graylog, Sensu, Prometheus, Grafana, OpenTelemetry, Splunk, Nagios/Icinga, LibreNMS
                </li>
                <li>
                    <strong>Blockchain</strong>: Hyperledger Fabric
                </li>
                <li>
                    <strong>Artifact Repositories</strong>: Docker Registry, AWS ECR, Jfrog Artifactory, Nexus
                </li>
            </ul>
        </section>
        <section id="work">
            <h2>Work Experience</h2>
        <div class="item">
            <div class="item-header">
                <div class="item-header-title">
                    Wonolo Inc.
                </div>
                <div class="item-header-subtitle">
                    Senior DevOps Engineer
                </div>
            </div>
            <div class="item-details">
                <div class="date">
                    Mar 2022 — Present
                </div>
            </div>
            <div class="clearfix"></div>
                    <div class="summary">
                        <p>Wonolo Inc. is SaaS company, providing a two-sided tech marketplace connecting companies with workers. The platform helps worker find flexible work based on their schedule.
            Solo Cloud engineer maintaining Wonolo&#x27;s AWS Infrastructure. The role also involves working with closely with several internal teams, providing technical support in resolving critical business challenges.</p>
                    </div>
                    <ul class="highlights">
                        <li><b>Migrated Wonolo's EC2 instance platform from x86 architecture EC2 instances to Graviton instances</b> for cost saving measures. The project involved writing a <b>custom Buildkite plugin</b> to facilitate multi-architecture builds which were crucial to seamless migration. And then over the course of few weeks, updated Autoscaling groups from lower environments all the way to Production without any customer impact.</li>
                        <li>Migrated Wonolo's <b>Configuration management system from Chef to Ansible</b>. Wrote the <b>Packer Build</b> AMI for creating base images which included running Ansible using `ansible-pull` method. Later worked on writing Ansible Roles for deployment of Buildkite Agents and OpenTelemetry Collector including Molecule testing framework and goss.rocks server validation tooling. Performed migration in production environment with no customer impact while ensuring stability of existing platform.</li>
                        <li><b>Improved Buildkite CI build time by deploying AWS Lambda functions</b> to manage queues and workload. Previous to this change, Autoscaling was configured based on CPU utilization, which meant until the threshold was met, scale-out even didn't take place causing long wait times of sometimes up to 5 minutes. With the Lambda functions deployed, wait time was cut down to 45 second on average. This reduction in wait times resulted in quicker builds, which provided quicker deployments to production.</li>
                        <li>Upgraded Wonolo's SaaS Platform <b>AWS Aurora PostgresSQL DB upgrade from 10 to 14</b>. This require months of testing to ensure that the critical Production database upgrade goes smoothly, the data corruption wouldn't occur and the application still worked with the newer version of PostgresSQL engine.</li>
                        <li>As a cost saving measure, worked to remove older generation EC2 instances from terraform deployments. Moved DB clusters to AWS Graviton instances, taking advantage of better price performance. Also, eliminated the need for AWS Data Migration Service for syncing production data to lower environment by switching to `pgsync` an open source tool which could be run on existing infrastructure at no additional cost.</li>
                        <li>Performed several <b>AWS Account migration of Wonolo acquired businesses</b>. This includes moving services like AWS S3, <b>Athena</b> and MongoDB to Wonolo managed accounts. As part of this effort, also worked on migrating Git repositories from gitlab.com to github.com.</li>
                        <li>Wonolo utilizes AWS EC2 spot instances for running production workload to keep infrastructure costs low. The production workload runs on HashiCorp Nomad which has issues with handling EC2 spot interruptions where AWS terminates the instances when their platform needs capacity. I wrote a custom spot interruption handler to ensure that when spot interruption notice was issues, Nomad worker was cordoned to avoid scheduling workload on the node providing a graceful termination scenario. This custom handler queried AWS EC2 Metadata endpoint to determine termination time, and if one was provided the node was set to be ineligible to run any new workload while draining existing workload avoiding sudden loss in workload capacity.</li>
                        <li>Improved overall monitoring posture by integration <b>CloudWatch</b> for sending Slack and OnCall alerts for critical resources. Also setup metrics and dashboard in <b>Grafana</b> for AWS resources and CI.</li>
                    </ul>
        </div>
        <div class="item">
            <div class="item-header">
                <div class="item-header-title">
                    Kira Systems Inc.
                </div>
                <div class="item-header-subtitle">
                    Senior Site Reliability Specialist
                </div>
            </div>
            <div class="item-details">
                <div class="date">
                    Oct 2021 — Mar 2022
                </div>
            </div>
            <div class="clearfix"></div>
                    <div class="summary">
                        <p>Kira Systems is a SaaS provider, with world&#x27;s largest law firms and corporations as their clients, providing Artificial Intelligence and Machine Learning, helping in understanding the contents of their legal documents.
            Part of the Core Operations team supporting both Development and Production workloads. Working closely with internal teams, providing engineering support on demand.</p>
                    </div>
                    <ul class="highlights">
                        <li><b>Maintained Infrastructure as Code deployments for Development environments</b> and supporting services.</li>
                        <li>Increased observability of critical development infrastructure using <b>Prometheus</b> and <b>Alertmanager</b>, ensuring development teams remain focus on high business value task.</li>
                        <li>Updated Jenkins Infrastructure and CI pipelines to decrease build failures and provide higher reliability.</li>
                        <li><b>Reduced CI build time in Jenkins</b> for the main monorepo, consisting of 80 plus individual components, <b>from 1 hour 40 minutes to 58 minutes</b> by simply rewriting the pipeline running parallel batches building interdependent components to fully parallelized locking based approach. This ensured that compute resources were utilized for the maximum amount of time, while reducing CI build time by 40%, accelerating software development cycle resulting in faster releases to production.</li>
                        <li>Spearheaded several initiatives successfully to reduce technical debt.</li>
                        <li>Wrote Github Action automation bots in Python for development CI process to enforcing security requirements.</li>
                        <li>As the senior team member, provided technical assistance to members regularly.</li>
                    </ul>
        </div>
        <div class="item">
            <div class="item-header">
                <div class="item-header-title">
                    SecureKey Technologies Inc.
                </div>
                <div class="item-header-subtitle">
                    Engineering Manager
                </div>
            </div>
            <div class="item-details">
                <div class="date">
                    May 2019 — Oct 2021
                </div>
            </div>
            <div class="clearfix"></div>
                    <div class="summary">
                        <p>SecureKey is an Identity and authentication provider with Canadian Federal, Provincial Governments and Fintechs as clients and partners.
            Led SecureKey&#x27;s Verified.Me Identity Verification Service&#x27;s Level 3 support team. Member of the engineering team tasked with implementing automation and resolving day-to-day technical challenges. Heavily contributed in technical projects ensuring timely achievement of objectives.</p>
                    </div>
                    <ul class="highlights">
                        <li>Started as a Level 3 Team Lead being promoted to Manager within a few months.</li>
                        <li>Involved in calls to help high value clients, addressing technical and integration issues.</li>
                        <li>Part of project management team, working through several coordinated upgrades and migrations.</li>
                        <li>Assisted developers in solving deployment related issues with docker-compose.</li>
                        <li><b>Converted docker-compose</b> based local development deployment to <b>Kubernetes compatible Kustomize deployment</b>.</li>
                        <li>Wrote and maintained CI/CD pipelines to accelerate both test and development process, enabling faster release to Production.</li>
                        <li><b>Implemented CI pipelines for deployment code</b> repositories, a stepping stone towards <b>GitOps</b>.</li>
                        <li>Created Analytics pipeline using only server and application logs which provided much needed visibility into user transaction flows, filling software implementation gaps. This pipeline was further utilized for troubleshooting and discovering issues within the distributed system.</li>
                        <li>Created <b>Analytics Dashboard for Production system usage</b>. Python code was used for extracting information from database, transforming the data to required format and exposing it via API endpoint.</li>
                    </ul>
        </div>
        <div class="item">
            <div class="item-header">
                <div class="item-header-subtitle">
                    DevOps Engineer
                </div>
            </div>
            <div class="item-details">
                <div class="date">
                    Oct 2016 — May 2019
                </div>
            </div>
            <div class="clearfix"></div>
                    <div class="summary">
                        <p>Part of a small DevOps team tasked with developing Platform, writing Infrastructure-as-Code and configuration management; enabling deployment of SecureKey&#x27;s new Blockchain based Identity Verification Service, Verified.Me.</p>
                    </div>
                    <ul class="highlights">
                        <li>Used tools such as <b>Git, Terraform, Ansible, Jenkins and Docker for deployments</b>.</li>
                        <li>Wrote and maintained Infrastructure as a Code repositories for automated deployments on both on-perm and cloud infrastructure.</li>
                        <li><b>Build and shipped secure Docker images</b> to clients and partners as part of regular release process.</li>
                        <li>Assisted clients with technical issues ranging from service related as well as client's internal networking issues.</li>
                        <li>Assisted in redesigning client network architecture.</li>
                        <li>As Subject Matter Expert of Verified.Me, I was regularly consulted for L2/L3 support.</li>
                    </ul>
        </div>
        <div class="item">
            <div class="item-header">
                <div class="item-header-subtitle">
                    Systems Administrator
                </div>
            </div>
            <div class="item-details">
                <div class="date">
                    Jun 2016 — Oct 2016
                </div>
            </div>
            <div class="clearfix"></div>
                    <div class="summary">
                        <p>Joined as a Systems Administrator Supporting SecureKey&#x27;s Government Sign-in by Verified.Me Service. After recognizing my skills and passion for automation; I was offered the role of DevOps Engineer and joined the Engineering team after 4 months being part of Production Support Team.</p>
                    </div>
                    <ul class="highlights">
                        <li>Day-to-Day operations and maintenance of the server infrastructure supporting cloud services with a focus on <b>Red Hat Linux</b>, <b>JAVA</b> application servers, <b>MySQL</b>, and <b>VMWare ESX</b>.</li>
                        <li><b>Implemented production changes</b> in out-of-hours maintenance windows.</li>
                        <li><b>On-call for critical incident support</b> on a rotational basis.</li>
                        <li>Provided input to post implementation reviews and RCAs.</li>
                        <li>Managed issues using an <b>ITIL-compliant ticketing system</b>.</li>
                    </ul>
        </div>
        <div class="item">
            <div class="item-header">
                <div class="item-header-title">
                    Integra Technologies FZE
                </div>
                <div class="item-header-subtitle">
                    Linux Systems Engineer
                </div>
            </div>
            <div class="item-details">
                <div class="date">
                    Aug 2015 — Mar 2016
                </div>
            </div>
            <div class="clearfix"></div>
                    <div class="summary">
                        <p>Integra Technologies is a Red Hat Advanced Partner and AWS Standard Consulting Partner that focuses on Linux based solutions for enterprises.
            Part of a small team providing consultancy services to wide range of clientele such as Telecom Service Providers, Educational Institutions, Airports, Airlines, Automotive Dealerships, Food Services, and Healthcare sector.</p>
                    </div>
                    <ul class="highlights">
                        <li>Installed and provided support for all Red Hat products such as <b>Red Hat Enterprise Linux</b>, <b>Red Hat Satellite</b>, <b>Red Hat High Availability Clusters</b>.</li>
                        <li>Met with potential clients to discuss their IT enterprise needs.</li>
                        <li>Provided 24/7 <b>on-call</b> support to clients.</li>
                        <li>Performed <b>remote troubleshooting</b> to effectively resolve technical issues faced by the clients.</li>
                        <li>Provided clients with <b>project specifications</b> and <b>technical documentations</b>.</li>
                    </ul>
        </div>
        <div class="item">
            <div class="item-header">
                <div class="item-header-title">
                    Science and Technology Facilities Council
                </div>
                <div class="item-header-subtitle">
                    Linux System Administrator
                </div>
            </div>
            <div class="item-details">
                <div class="date">
                    Jul 2012 — Jul 2015
                </div>
            </div>
            <div class="clearfix"></div>
                    <div class="summary">
                        <p>One of Europe’s largest multidisciplinary research organizations.
            Part of a small but dedicated operations team administering hundreds of thousands of servers part of High Performance Computing Cluster. These resources were used within the organization and also by the wider UK academic research community including prestigious research universities.</p>
                    </div>
                    <ul class="highlights">
                        <li>Administered <b>CPU and GPU RHEL based High Performance Computing clusters for UK academia</b>.</li>
                        <li><b>Provisioned new hardware equipment</b> including PDUs, Servers, Network switches.</li>
                        <li><b>Benchmarked new High Performance Computing cluster</b> to determine peak performance.</li>
                        <li>Handled complex tasks on daily basis, ranging from simple login issues, expired server and client certificates to more involved such as troubleshooting MTU misconfiguration on network switches.</li>
                        <li><b>Liaised with vendors</b> for replacement of faulty hardware.</li>
                    </ul>
        </div>
        </section>
        <section id="education">
            <h2>Education</h2>
        <div class="item">
            <div class="item-header">
                <div class="item-header-title">
                    Coventry University
                </div>
                <div class="item-header-subtitle">
                    Bachelor of Engineering
                </div>
            </div>
            <div class="item-details">
                <div class="date">
                    Sep 2008 — Jul 2012
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        </section>
        <section id="certifications">
            <h2>Certifications</h2>
            <ul class="item">
                <li>
                    <strong>Certified Kubernetes Administrator (CKA)</strong> : CNCF 
                </li>
                <li>
                    <strong>Certified Kubernetes Application Developer (CKAD)</strong> : CNCF 
                </li>
                <li>
                    <strong>Certified Kubernetes Security Specialist (CKS)</strong> : CNCF 
                </li>
                <li>
                    <strong>Red Hat Certified Engineer (RHCE)</strong> : Red Hat 
                </li>
                <li>
                    <strong>Red Hat Certified Systems Administrator (RHCSA)</strong> : Red Hat 
                </li>
            </ul>
        </section>
    </body>
</html>
